<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >


    <include android:id="@+id/setpwd_car1" layout="@layout/setpwd_car" />

  <ImageView
      android:id="@+id/imageView1"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_margin="10dp"
      android:scaleType="fitXY"
      android:src="@drawable/separator_big" />
    
    <include android:id="@+id/setpwd_car2" layout="@layout/setpwd_car" />
  
    
      <ImageView
      android:id="@+id/imageView1"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_margin="10dp" />
  </LinearLayout>
</ScrollView>