<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title></title>
  <style type="text/css">
/* <![CDATA[ */
  body {
        text-align: left;
        font-family: '宋体';
        font-size: 12pt;
        font-weight: normal;
        font-style: normal;
  }
  .正文 {
        text-align: justify;
        margin: 0pt 0pt 0pt 0pt;
        text-indent: 0pt;
        font-family: 'Times New Roman';
        font-size: 10.5pt;
        font-weight: normal;
        font-style: normal;
  }
  p {
        text-align: left;
        margin: 0pt 0pt 0pt 0pt;
        text-indent: 0pt;
        font-family: 'Arial';
        font-size: 12pt;
        font-style: normal;
  }
  .body-text {
        text-align: left;
        margin: 0pt 0pt 0pt 0pt;
        text-indent: 0pt;
        font-family: '宋体';
        font-size: 12pt;
        font-weight: normal;
        font-style: normal;
  }
  /* ]]> */
  </style>
</head>

  <p class="正文" style="line-height:17pt;"><strong><span style="font-family:'宋体';font-size:12pt;">第1步：</span></strong></p>

  <p class="正文" style="line-height:17pt;"><span style="font-family:'宋体';font-size:12pt;">请确认安装在加热器控制器中的手机卡已经激活，能够正常接打电话和收发短信，并且已经开通来电显示功能。</span></p>

  <p class="正文" style="line-height:17pt;"><strong><span style="font-family:'宋体';font-size:12pt;">第2步：</span></strong></p>

  <p class="正文" style="line-height:17pt;"><span style="font-family:'宋体';font-size:12pt;">开启软件，进入设置--用户绑定。</span></p>

  <p class="正文" style="line-height:17pt;"><strong><span style="font-family:'宋体';font-size:12pt;">第3步：</span></strong></p>

  <p class="正文" style="line-height:17pt;"><span style="font-family:'宋体';font-size:12pt;">在车1加热器绑定序号中选择1，车1加热器的11位SIM号码中填入加热器控制器中安装的手机卡号，车1加热器的操作密码为000000（软件中默认已填好），点击蓝色按钮“绑定车1加热器”。</span></p>

  <p class="正文" style="line-height:17pt;"><strong><span style="font-family:'宋体';font-size:12pt;">第4步：</span></strong></p>

  <p class="正文" style="line-height:17pt;"><span style="font-family:'宋体';font-size:12pt;">等待加热器中手机卡回复“号码绑定成功！”的短信，若未收到回复短信，请返回第1步重新操作。</span></p>

  <p class="正文" style="line-height:17pt;"><strong><span style="font-family:'宋体';font-size:12pt;">第5步：</span></strong></p>

  <p class="正文" style="line-height:17pt;"><span style="font-family:'宋体';font-size:12pt;">点击返回，在主界面最下方点击“启动”项进入操作界面，选择车1，点击屏幕中间绿色的启动钮，这时会自动拔打加热器中的手机号，响一声后，当响第二声时会被自动挂断，操作成功。</span></p>

  <p class="正文" style="line-height:17pt;"><strong><span style="font-family:'宋体';font-size:12pt;">其它功能请查看详细说明。</span></strong></p>
</html>
